<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>wootecogram</title>
    <meta name="robots" content="index, follow">

    <meta name="keyword" content="우아한테크코스, 프로그래밍, 개발자, 백엔드, 프론트엔드, Backend, Frontend, IOS, Android">
    <meta name="description" id="metaDesc" content="우아한테크코스 크루 ooo의 개발 블로그">

    <meta property="og:type" content="website">
    <meta property="og:title" content="우아한테크코스">
    <meta property="og:description" id="metaOgDesc" content="우튜브">
    <meta property="og:image" content="images/logo/logo-thumnail-bg.jpg">
    <meta property="og:url" content="https://woowacourse.github.io/">

    <meta name="twitter:card" content="website">
    <meta name="twitter:title" content="우아한테크코스">
    <meta name="twitter:description" id="metaTwitterDesc" content="우튜브">
    <meta name="twitter:image" content="images/logo/logo-thumnail-bg.jpg">
    <meta name="twitter:domain" content="https://woowacourse.github.io/">

    <link rel="shortcut icon" href="images/logo/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiri:400,400i|Source+Sans+Pro:400,400i,600,700'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/customize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">

    <style>
        header ul.nav-right li, header ul.nav-left li {
            height: 76px;
        }

        .header {
            background-color: white;
            padding: 0 16px;
            height: 76px;
            top: 0px;
        }

        .logo {
            width: 170px;
            height: auto;
            line-height: 76px;
            position: relative;
        }

        .user-profile {
            height: 43px;
        }

        .profile-img {
            width: 24px;
            height: 24px;
        }

        .video-container {
            position: relative;
            height: 0;
            /*max-height: 370px;*/
            overflow: hidden;
        }

        .video-container iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .social-cover .cover-img {
            height: 130px;
        }

        .banner-owner-img {
            width: 100px;
            left: 30px;
        }

        .banner-info {
            width: calc(100% - 120px);
        }

        .max-height-400px {
            max-height: 400px;
        }

        .no-padding {
            padding: 0;
        }

        .padding-2 {
            padding: 2px;
        }

        .padding-7 {
            padding: 7px;
        }

        .padding-8 {
            padding: 8px;
        }

        .side-nav {
            background-color: whitesmoke;
        }

        .side-nav .title {
            color: #333;
        }

        .padding-0 {
            padding: 0 !important;
        }

        .add-comment textarea::placeholder {
            color: #666;
        }
    </style>
</head>
<body>
<div>
    <header id="header" class="header navbar">
        <div class="header-container max-width-lg mx-auto">
            <ul class="nav-left mrg-left-0 padding-15">
                <li>
                    <img class="logo" src="images/logo/instgram_logo.png">
                </li>
            </ul>
            <ul class="nav-right padding-15">

                <li class="">
                    <a class="pointer">
                        <i class="ti-eye"></i>
                    </a>
                </li>
                <li>
                    <a class="pointer">
                        <i class="ti-heart"></i>
                    </a>
                </li>
                <li>
                    <a class="pointer">
                        <i class="ti-user"></i>
                    </a>
                </li>
                <li class="user-profile">
                    <a>
                        <img class="profile-img img-fluid" src="images/default/eastjun_profile.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="page-container mrg-top-120">
        <div class="main-content">
            <div class="container-fluid max-width-lg mx-auto">
                <div class="row">
                    <div class="col-lg-7 mx-auto">
                        <div class="card widget-feed no-padding">
                            <div class="feed-header padding-15">
                                <ul class="list-unstyled list-info">
                                    <li>
                                        <img class="thumb-img img-circle" src="images/default/eastjun_profile.jpg" alt="">
                                        <div class="info">
                                            <a href="" class="title no-pdd-vertical text-bold inline-block font-size-15">eastjun</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="feed-body padding-0">
                                <img class="img-fluid" src="images/default/IMG_4867.jpeg" alt="">
                            </div>
                            <ul class="feed-action pdd-horizon-15 pdd-vertical-5">
                                <li>
                                    <a href="">
                                        <i class="ti-heart font-size-22"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="ti-comment font-size-22"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="ti-export font-size-22"></i>
                                    </a>
                                </li>
                                <li class="float-right">
                                    <a class="pdd-right-0">
                                        <i class="ti-bookmark font-size-22"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="feed-footer">
                                <div class="comment">
                                    <ul class="list-unstyled list-info pdd-left-0">
                                        <li class="comment-item padding-0">
                                            <div class="info pdd-left-10">
                                                <a href="" class="title no-pdd-vertical text-bold inline-block font-size-15">brown</a>
                                                <span class="font-size-14">안돌 어디갔다 온거였지?</span>
                                                <!--<span class="sub-title inline-block pull-right">-->
                                                    <!--<i class="ti-timer pdd-right-5"></i>-->
                                                    <!--<span>6 min ago</span>-->
                                                <!--</span>-->
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="add-comment">
                                        <textarea rows="1" class="form-control text-dark padding-15" placeholder="댓글 달기..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-lg-4">-->
                        <!--<ul class="list-unstyled list-info">-->
                            <!--<li>-->
                                <!--<div class="pdd-vertical-10 pdd-horizon-20">-->
                                    <!--<img class="thumb-img img-circle width-50px height-50px" src="images/default/eastjun_profile.jpg" alt="">-->
                                    <!--<div class="info mrg-left-10 mrg-top-5 font-size-15">-->
                                        <!--<a href="" class="title no-pdd-vertical text-bold inline-block lh-1-2">eastjun.dev</a>-->
                                        <!--<span class="sub-title relative bottom-2">eastjun</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
<!--<script src="js/index.js"></script>-->
<script>

</script>
</body>
</html>
